<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.vivates.hpd</groupId>
	<artifactId>reactor</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Reactor Build</name>
	<description>Reactor build of the Vivates HPD components</description>

	<parent>
		<groupId>ch.vivates</groupId>
		<artifactId>vivatesmaven</artifactId>
		<relativePath>vivatesmaven-1.0.11.pom</relativePath>
		<version>1.0.11</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd hh:mm:ss</maven.build.timestamp.format>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<stash.scheme>https</stash.scheme>
		<stash.host>share.vivates.ch</stash.host>
		<stash.path>stash/scm</stash.path>
		<junit.version>4.11</junit.version>
		<mockito.version>1.10.8</mockito.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<logback-classic.version>1.1.2</logback-classic.version>
	</properties>

	<scm>
		<url>${stash.scheme}://${stash.host}/${stash.path}/ihe/hpd</url>
		<connection>scm:git:${stash.scheme}://${stash.host}/${stash.path}/ihe/hpd.git</connection>
		<developerConnection>scm:git:${stash.scheme}://${stash.host}/${stash.path}/ihe/hpd.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>hpd-providerdir-ws</module>
		<module>hpd-shell-commands</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jenkins</id>
			<properties>
				<stash.scheme>http</stash.scheme>
				<stash.host>build-master:7990</stash.host>
				<stash.path>stash/scm</stash.path>
			</properties>
		</profile>
	</profiles>
</project>