# hpd

./: .gitignore  README.md  pom.xml  vivatesmaven-1.0.11.pom
AttributeValidator/: AttributeValidator.properties
hpd-apacheds-interceptors/: pom.xml
hpd-apacheds-interceptors/src/main/java/ch/bfh/i4mi/interceptor/: AttributeConditionsInterceptor.java  DnValidationInterceptor.java  EntryForDnValidationInterceptor.java  HPDAttributeSettings.java  RelationshipChecker.java  RelationshipCompletionInterceptor.java  RelationshipDeletionInterceptor.java  RelationshipInterceptor.java  package-info.java
hpd-providerdir-client/: pom.xml
hpd-providerdir-client/src/main/java/ch/bfh/i4mi/client/: Application.java  ClientConfiguration.java  HPDClient.java  package-info.java
hpd-providerdir-ws/: .gitignore  pom.xml  vivatesmaven-1.0.11.pom
hpd-providerdir-ws/sql/: create_hpd_db.sql  create_pid_tr_history_table.sql
hpd-providerdir-ws/src/main/feature/: feature.xml
hpd-providerdir-ws/src/main/java/ch/bfh/i4mi/handlers/: XsdSchemaHttpHandler.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/bfh/i4mi/processors/: ExceptionProcessor.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/bfh/i4mi/validators/: AttributeValidator.java  AttributeValidatorSettings.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/vivates/ihe/hpd/pid/: BatchRequestProcessor.java  DownloadRequestProcessor.java  StaticResourceProcessor.java  TransactionsHistoryItemExtractor.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/vivates/ihe/hpd/pid/exceptions/: AuthorizationException.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/vivates/tools/: EndpointAwareWsdlDefinitionHttpHandler.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/vivates/tools/dsmlv2/: Dsmlv2Engine.java  LdapConnectionPoolFactoryBean.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/vivates/tools/jaxp/: JaxpUtil.java  package-info.java
hpd-providerdir-ws/src/main/java/ch/vivates/tools/sec/: CertificateStore.java  ContextualAccessDecisionManager.java  ExtendedAuthenticationManager.java  SAMLPrincipal.java  SamlHelper.java  WsSecurityHeaderProcessor.java  package-info.java
hpd-providerdir-ws/src/main/resources/: hpd-pid-ws.cfg  logback.xsd
hpd-providerdir-ws/src/test/java/ch/bfh/i4mi/validators/test/: AllTests.java  AttributeValidatorSettingsTest.java  AttributeValidatorTest.java  package-info.java
hpd-providerdir-ws/src/test/resources/: 20150505 HPD-PDI-soapui-project GLN_BFH.xml  20150505 LDAP-Export Request.dsml
hpd-providerdir-ws/test-requests/: HPD-PDI-soapui-project.xml
keystore/: authSigner_keystore.jks
ldif/: hc.ldif  hpd.ldif  rfc2985.ldif
sql/: create_auth_token_table.sql  insert_test_tokens.sql
src/main/feature/: feature.xml
src/main/java/ch/bfh/i4mi/interceptor/: AttributeConditionsInterceptor.java  EntryForDnValidationInterceptor.java  HPDAttributeSettings.java  RelationshipChecker.java  package-info.java
src/main/java/ch/bfh/i4mi/processors/: ExceptionProcessor.java
src/main/java/ch/bfh/i4mi/validators/: AttributeValidator.java  AttributeValidatorSettings.java
src/main/java/ch/vivates/ihe/hpd/pid/: BatchRequestProcessor.java  StaticResourceProcessor.java  TransactionsHistoryItemExtractor.java
src/main/java/ch/vivates/ihe/hpd/pid/exceptions/: AuthorizationException.java
src/main/java/ch/vivates/tools/sec/: CertificateStore.java  ContextualAccessDecisionManager.java  WsSecurityHeaderProcessor.java  reactor-1.0.0-SNAPSHOT.pom
src/main/java/de/fhdo/terminologie/ws/search/: GetTermserverVersion.java  GetTermserverVersionResponse.java  GetTermserverVersionResponseType.java  ListCodeSystemConceptsRequestType.java  ListCodeSystemsInTaxonomyRequestType.java  ListCodeSystemsRequestType.java  ListConceptAssociationTypesRequestType.java  ListGloballySearchedConceptsRequestType.java  ListGloballySearchedConceptsResponse.java  ListGloballySearchedConceptsResponseType.java  ListMetadataParameterRequestType.java  ListValueSetContentsRequestType.java  ListValueSetsRequestType.java  ObjectFactory.java  ReturnCodeSystemDetailsRequestType.java  ReturnConceptAssociationTypeDetailsRequestType.java  ReturnConceptDetailsRequestType.java  ReturnConceptValueSetMembershipRequestType.java  ReturnType.java  ReturnValueSetConceptMetadata.java  ReturnValueSetConceptMetadataRequestType.java  ReturnValueSetConceptMetadataResponse.java  ReturnValueSetConceptMetadataResponseType.java  ReturnValueSetDetailsRequestType.java  Search.java  SearchPortImpl.java  Search_SearchPort_Client.java  Search_Service.java  SortingType.java
src/main/java/types/termserver/fhdo/de/: CodeSystem.java  CodeSystemConceptTranslation.java  CodeSystemEntityVersion.java  CodeSystemVersion.java  CodeSystemVersionEntityMembership.java  ConceptValueSetMembership.java  MetadataParameter.java  Session.java  TermUser.java  ValueSet.java  ValueSetVersion.java
src/main/resources/: hpd-pid-ws.cfg  logback.xml
src/test/java/ch/bfh/i4mi/validators/test/: AllTests.java  AttributeValidatorSettingsTest.java  AttributeValidatorTest.java
src/test/resources/: 20150505 HPD-PDI-soapui-project GLN_BFH.xml  20150505 LDAP-Export Response.dsml
