<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hpd-providerdir-ws</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.3-SNAPSHOT</version>
	<name>HPD - Provider Information Directory</name>
	<description>IHE Provider Information Directory Actor implementation.
	</description>

	<parent>
		<groupId>ch.vivates.hpd</groupId>
		<artifactId>reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>reactor-1.0.0-SNAPSHOT.pom</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd hh:mm:ss
		</maven.build.timestamp.format>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<camel.version>2.14.0</camel.version>
		<jcl-api.version>1.7.6</jcl-api.version>
		<activemq.version>5.10.0</activemq.version>
		<jaxb-plugin.version>1.6</jaxb-plugin.version>
		<apache.directory.api.version>1.0.0-M30</apache.directory.api.version>
		<mysql.version>5.1.33</mysql.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.2</logback.version>
	</properties>
	<build>
		<resources>
			<!-- Another WTF: If you enable resource filtering then the maven-bundle-plugin 
				has its own go at property replacement, not just the resource plugin. If 
				the bundle plugin finds properties it cannot replace it spits out loads of 
				errors and might even run out of heap space. Because the Spring config file 
				and potentially others contain properties that maven is not concerned about, 
				we need to limit maven property replacement to the file(s) that maven should 
				care about. -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java/ch/bfh/i4mi/interceptor</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*-context.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- Plugins with managed versions in parent project -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://epdis.i4mi.bfh.ch:8080/TermServer/Search?wsdl
								</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${basedir}/target/generated-sources/termserver
							</sourceDestDir>
							<!-- Needed with JAXP 1.5, see https://netbeans.org/bugzilla/show_bug.cgi?id=241570#c2 -->
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<schemaFiles>CS.xsd</schemaFiles>
							<bindingFiles>binding.xml</bindingFiles>
							<packageName>ch.vivates.ihe.hpd.pid.model.cs</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/META-INF/xsd
					</schemaDirectory>
					<bindingDirectory>${project.basedir}/src/main/resources/META-INF/xjb
					</bindingDirectory>
				</configuration>
			</plugin>
			<!-- Documentation at http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=provided;type=!pom;groupId=org.apache.directory.api|mysql;inline=false,
							*;scope=provided;type=!pom;groupId=commons-pool;artifactId=commons-pool;inline=false
						</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Private-Package>
							!ch.bfh.i4mi.interceptor
						</Private-Package>
						<Import-Package>
							bsh.*;
							resolution:=optional,
							com.sun.*;
							resolution:=optional,
							org.jaxen.*;
							resolution:=optional,
							sun.*;
							resolution:=optional,
							com.werken.xpath;
							resolution:=optional,
							javax.*;
							resolution:=optional,
							junit.*;
							resolution:=optional,
							net.jcip.annotations;
							resolution:=optional,
							nu.xom;
							resolution:=optional,
							org.apache.commons.beanutils;
							resolution:=optional,
							org.apache.commons.configuration;
							resolution:=optional,
							org.apache.commons.fileupload.*;
							resolution:=optional,
							org.apache.geronimo.transaction.*;
							resolution:=optional,
							org.apache.log.*;
							resolution:=optional,
							org.apache.oro.*;
							resolution:=optional,
							org.apache.tools.ant.*;
							resolution:=optional,
							org.apache.xml.*;
							resolution:=optional,
							org.apache.xpath.*;
							resolution:=optional,
							org.gjt.xpp;
							resolution:=optional,
							org.jdom.*;
							resolution:=optional,
							org.joda.convert;
							resolution:=optional,
							org.owasp.validator.*;
							resolution:=optional,
							org.relaxng.datatype;
							resolution:=optional,
							org.apache.geronimo.osgi.registry.api;
							resolution:=optional,
							org.springframework.ws.wsdl.wsdl11;
							version="2.1.4.RELEASE",
							org.springframework.scheduling.config;
							version="3.2.11.RELEASE",
							org.springframework.ws.server.endpoint.adapter;
							version="2.1.4.RELEASE",
							org.springframework.ws.soap.server.endpoint;
							version="2.1.4.RELEASE",
							org.apache.camel.component.spring.security;
							version="${camel.version}",
							com.mchange.v2.c3p0;
							resolution:=optional,
							org.hibernate.service.jdbc.connections.spi;
							resolution:=optional,
							org.jboss.resource.adapter.jdbc.*;
							resolution:=optional,
							org.apache.commons.pool.impl.*;
							resolution:=optional,
							*
						</Import-Package>
						<Include-Resource>META-INF=src/main/resources/META-INF
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<aggregateFeatures>false</aggregateFeatures>
					<includeTransitiveDependency>true</includeTransitiveDependency>
				</configuration>
				<executions>
					<execution>
						<id>generate-features-descriptor</id>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ws</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-security</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.antlr</artifactId>
			<version>2.7.7_5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.opensaml</artifactId>
			<version>2.6.2_2</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-resolver</groupId>
					<artifactId>xml-resolver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- DSMLv2 Engine -->
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-dsml-parser</artifactId>
			<version>${apache.directory.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-api</artifactId>
			<version>${apache.directory.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-core</artifactId>
			<version>${apache.directory.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-standalone</artifactId>
			<version>${apache.directory.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-extras-aci</artifactId>
			<version>${apache.directory.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient
			</artifactId>
			<version>3.1_7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
			<version>1.3_5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
			<version>1.4_3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
			<version>1.4_3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-collections
			</artifactId>
			<version>3.2.1_3</version>
		</dependency>
		
		<!-- Apache DS -->
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-api</artifactId>
			<version>2.0.0-M19</version>
		</dependency>
		
		<!-- XML processing -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
			<version>1.6.1_5</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
			<version>1.1.4c_6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
			<version>1.6.3_1</version>
		</dependency>

		<!-- Command-line tools -->
		<!-- <dependency> -->
		<!-- <groupId>ch.vivates.hpd</groupId> -->
		<!-- <artifactId>hpd-shell-commands</artifactId> -->
		<!-- <version>${project.version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<profiles>
		<profile>
			<id>kar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.karaf.tooling</groupId>
						<artifactId>karaf-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<aggregateFeatures>false</aggregateFeatures>
							<includeTransitiveDependency>true</includeTransitiveDependency>
						</configuration>
						<executions>
							<execution>
								<id>generate-features-descriptor</id>
								<goals>
									<goal>features-generate-descriptor</goal>
									<goal>features-create-kar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>Metro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlUrls>
										<wsdlUrl>http://epdis.i4mi.bfh.ch:8080/TermServer/Search?wsdl
										</wsdlUrl>
									</wsdlUrls>
									<sourceDestDir>${basedir}/target/generated-sources/termserver
									</sourceDestDir>
									<!-- Needed with JAXP 1.5, see https://netbeans.org/bugzilla/show_bug.cgi?id=241570#c2 -->
									<vmArgs>
										<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									</vmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>interceptors</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>interceptors</classifier>
									<includes>
										<include>ch/bfh/i4mi/interceptor/**</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
