### HPD PID CONFIGURATION FILE ###

# WS End-point
hpd.pid.ws.scheme=http
hpd.pid.ws.xsdScheme=https
hpd.pid.ws.host=localhost
hpd.pid.ws.xsdHost=localhost
hpd.pid.ws.port=8080
hpd.pid.ws.xsdPort=8080
hpd.pid.ws.contextroot=hpd-ws
hpd.pid.ws.xsdContextroot=hpd-ws
hpd.pid.ws.service_name=ProviderInformationDirectoryService
hpd.pid.ws.xsd_folder_name=xsd
hpd.pid.ws.debug_mode_enabled=false
hpd.pid.ws.download_limit_months=12
hpd.pid.ws.salt=[SALT]

# WS security
hpd.pid.ws.ts.path=${basedir}/keystore/hpd_keystore.jks
hpd.pid.ws.ts.passwd=[KEYSTORE_PASSWORD]
hpd.pid.ws.saml.grace.millis=10000
hpd.pid.ws.saml.signature=false
hpd.pid.ws.saml.conditions=false

# LDAP server connection
hpd.pid.ldap.host=localhost
hpd.pid.ldap.port=10389
hpd.pid.ldap.timeout=10000
hpd.pid.ldap.use_ssl=false
hpd.pid.ldap.bind_dn=uid=[LADP_USERNAME],ou=system
hpd.pid.ldap.bind_passwd=[LDAP_PASSWORD]

hpd.pid.ldap.base=dc=HPD,o=ehealth-suisse,c=ch
hpd.pid.ldap.rel_rdn=ou=Relationship
hpd.pid.ldap.org_rdn=ou=HCRegulatedOrganization
hpd.pid.ldap.hp_rdn=ou=HCProfessional

# ActiveMQ server connection
hpd.pid.queue.broker_url=tcp://localhost:61616
hpd.pid.queue.max_connections=5
hpd.pid.queue.jms_concurrent_consumers=10

# MySQL server connection
hpd.pid.db.host=localhost
hpd.pid.db.username=[MYSQL_USERNAME]
hpd.pid.db.passwd=[MYSQL_PASSWORD]

# AttributeValidator configuration file
hpd.pid.attr_validator.properties=${basedir}\\AttributeValidator\\AttributeValidator.properties

### DO NOT CHANGE THE FOLLOWING PROPERTIES ###

## notice we use named parameters in the queries, eg :#name. A named query parameter must start with :#
## sql that insert new transactions
sql.insertEntry=insert into pid_tr_history (tr_op_idx, src_desc, tr_date, tr_body) values (:#tr_op_idx, :#src_desc, :#tr_date, :#tr_body)
 
## sql that select all transactions by range
sql.selectByRange=select src_desc, tr_body from pid_tr_history where tr_date between :#from_date and :#to_date and not src_desc=:#filtered_user order by tr_date asc

