# This file contains the allocation between attribute names and code system names.
# The format for this file is: [attribute name]:[code system name]
HcSpecialisation:practiceSettingCode
businessCategory:healthcareFacilityTypeCode
 